DATABASE_URL="postgresql://postgres:postgres@localhost:5432/DataManagementSystem"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3JhbmQtcmF0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY=""
# GOOGLE DRIVE CREDENTIALS
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""